# AutomationTools

AFV/: Sample.xls  pom.xml
AFV/src/main/java/com/ilabs/afv/: App.java
AFV/src/main/resources/: log4j.properties  logback.xml
AFV/src/main/webapp/.ebextensions/: java7.config
AFV/src/main/webapp/WEB-INF/: web.xml
AFV/src/test/java/com/ilabs/afv/configuration/: DriverConfiguration.java  Runner.java
AFV/src/test/java/com/ilabs/afv/excelUtility/: Excel.java  TestUtil.java
AFV/src/test/java/com/ilabs/afv/keywords/: Keywords.java
AFV/src/test/java/com/ilabs/afv/locators/: InteractionStatus.java  Locator.java
AFV/src/test/java/com/ilabs/afv/messages/: Messages.java
AFV/src/test/java/com/ilabs/afv/testcases/: AgentDispositionFormTestCase.java  AlreadySendMessagesVisibleToVisitorAfterLoggingInTestCase.java  CheckEmailIdAfterReLoginTestCase.java  CheckPhoneNoAfterReLoginTestCase.java  EmailIdRemovalFromLeftPaneTestCase.java  EmailIdShownInDropdownOfEmailTestCase.java  EnterEmailByAgentTestCase.java  EnterInvalidEmailIdTestCase.java  EnterInvalidPhoneNoTestCase.java  EnterLongTextMessageByAgentTestCase.java  EnterLongTextMessageByVisitorTestCase.java  EnterNotesByAgentTestCase.java  EnterPhoneNoByAgentTestCase.java  EnterPhoneNoEmailNotVisibleToAnother.java  ExchangeAppTestCase.java  ExchangeChatMessageTestCase.java  ExchangeFormTestCase.java  ExchangeTemplatesTestCase.java  FormFillByAgentTestCase.java  FormFillByVisitorTestCase.java  LoginAFVAgentTestCase.java  NoOfEmailEnteredByAgentTestCase.java  NoOfPhoneNoEnteredByAgentTestCase.java  PhoneNoRemovalFromLeftPaneTestCase.java  PhoneNoShownInDropdownOfPhoneNoTestCase.java  ResizeChatWindowTestCase.java  SearchForAppsTestCase.java  SearchForFormTestCase.java  SearchForTemplateTestCase.java  SearchGuestNotFoundAddGuestTestCase.java  SearchGuestNotFoundTestCase.java  SelectionOfVisitorTraitsTestCase.java  VisitorDispositionFormTestCase.java
AFV/src/test/resources/: aws.properties  logback-test.xml
AFV/test-output/: emailable-report.html  index.html  testng-results.xml
AFV/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AFV/test-output/junitreports/: TEST-com.ilabs.afv.testcases.LoginAFVAgentTestCase.xml
AFV/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
